:root{
    --primary: #F35D79;
    --secondary: #5DF3D7;
    --light: #f8f8f8;
    --dark: #333;
}

.btn-primary{
    background-color: var(--primary);
}
.btn-secondary{
    background-color: var(--secondary);
    color: var(--dark);
}
.btn-light{
    background-color: var(--light);
    color: var(--dark);
}
.btn-dark{
    background-color: var(--dark);
    color: var(--light);
}

.cat{
    display: inline-block;
    padding: 0.2rem 1rem;
    border-radius: 20px;
    background: var(--dark);
    color: var(--light);
    text-transform: uppercase;
    font-size: 0.8rem;
    line-height: 1rem;
    font-weight: 500;
}

.light{
    background: var(--light);
    color: var(--dark); 
}

.sports{
    background: #5DFADC;
    color: var(--dark);
}
.politics{
    background: #8E5DFA;
    color: var(--light);
}
.tech{
    background: #FA5D7B;
    color: var(--light);
}
.health{
    background: #C9FA5D;
    color: var(--dark);
}

.bdr-sports{
    border:1px solid #5DFADC;
}
.bdr-politics{
    border:1px solid #8E5DFA;
}
.bdr-tech{
    border:1px solid #FA5D7B;
}
.bdr-health{
    border:1px solid #C9FA5D;
}



*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family:'Roboto';
    line-height: 1.5;
    background-color: var(--light);
}

a{
    text-decoration: none;
    color: #333;
}

ul{
    list-style: none;
}

img{
    height:100%;
    object-fit: contain;
}

#main-nav{
    height: 70px;
    box-shadow: 2px 2px 5px rgba(93, 92, 92, 50);
}

.container{
    height: 100%;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 0.5rem;
    align-items: center;
}

.social a{
    padding: 0 5px;
}

.social a i{
    padding: 0.2rem;
    font-size: 2rem;
}

.social a i:hover{
    color: var(--light);
    background-color: var(--dark);
    border-radius: 50%;
}

ul{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-evenly;
}

ul li a{
    padding: 0.5rem 1rem;
    font-weight: bold;
}

ul li a.current
{
    background-color: var(--primary);
    color: var(--light);
}

ul li a:hover{
    background-color: var(--dark);
    color: var(--light);
}

#showcase{
    color: #fff;
    position: relative;
    background: #333;
    padding: 2rem;
}

#showcase:before{
    content: '';
    background: url(../img/header.jpg) no-repeat center -30vh/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

/* overriding .container property of grid*/
.mod{
    /* If we don't assign grid-template-column a value it will pick tit up from the parent flex container*/
    /* If the parent is not flex, then it will be all rows with 100% width*/
    grid-template-columns: repeat(3, 1fr);
}

#showcase .grid{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

#showcase .item{
    z-index: 2;
    font-weight: 300;
}

#showcase .item p{
    margin-bottom: 30px;
}

.btn{
    padding: 10px 20px;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
}

.container>h1{
    text-align: center;
    font-family: 'Roboto';
    font-size: 2rem;
    margin: 10px;
}

#home-articles .articles-grid .article:first-child img,
#home-articles .articles-grid .article:last-child img,
#home-articles .articles-grid .article:nth-child(7) img
{
    height: 100%;
}

#home-articles .articles-grid .article>img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.articles-container{
    grid: none;
}

.articles-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 2fr;
    grid-gap: 1rem;
}

.article{
    padding: 1rem;
    background: #fff;
    text-align: justify;
}

.article:first-child {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/span 2;
    justify-content: center;
    align-items: center;
}

.article:last-child {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 2/span 2;
    align-items: center;
}

.article:nth-child(7) {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 2/span 2;
    align-items: center;
}







